translations/messages.en.yaml (before)
APP:
    NAME: 'Numeripic'
NAV:
    HOME:       'Home'
    TERMS:      'Terms'
    LOGIN:      'Login'
    REGISTER:   'Register'
    LOGOUT:     'Logout'
    LOGGED_AS:  'Logged as %name%'

LOGIN:
    INFO:       'Please sign in'
    USERNAME:
        LABEL:  'Username'
    PASSWORD:
        LABEL:  'Password'
    SUBMIT:     'Sign in'
FORM:
    USER:
        TOS:
            LABEL: 'Accept term of service'
        EMAIL:
            LABEL: 'Email'
        PASSWORD:
            LABEL2: 'Repeat your password'
            LABEL: 'Password'
        USERNAME:
            LABEL: 'Username'
        SUBMIT:
            LABEL: 'Submit'
MAIL:
    REGISTER:
        TITLE:      'Activate your account'
        INFO:       'Hi %name% your account was successfully created on Numeripic!'
        HTML:
            LINK:
                INFO:   'Please click!'
                LABEL:  'on this link'
        TXT:
            LINK:
                INFO:  'please copy this link in your browser'
REGISTRATION:
    ACTIVATION:
        TITLE:  'Numeripic - activation needed'
        INFO:   'Your account was created, please check your email account to activate ❤'

translations/messages.en.yaml (after)
APP:
    NAME: 'Numeripic'
NAV:
    HOME:       'Home'
    TERMS:      'Terms'
    LOGIN:      'Login'
    REGISTER:   'Register'
    LOGOUT:     'Logout'
    LOGGED_AS:  'Logged as %name%'
    ADD_PICTURE:    'New picture'

LOGIN:
    INFO:       'Please sign in'
    USERNAME:
        LABEL:  'Username'
    PASSWORD:
        LABEL:  'Password'
    SUBMIT:     'Sign in'
FORM:
    USER:
        TOS:
            LABEL: 'Accept term of service'
        EMAIL:
            LABEL: 'Email'
        PASSWORD:
            LABEL2: 'Repeat your password'
            LABEL: 'Password'
        USERNAME:
            LABEL: 'Username'
    PICTURE:
        TITLE:
            LABEL:  'Add a title'
        DESCRIPTION:
            LABEL:  'Description'
        TAGS:
            LABEL:  'Tags'
        FILE:
            LABEL:  'Choose a picture'
        SUBMIT:
            LABEL: 'Submit'
MAIL:
    REGISTER:
        TITLE:      'Activate your account'
        INFO:       'Hi %name% your account was successfully created on Numeripic!'
        HTML:
            LINK:
                INFO:   'Please click!'
                LABEL:  'on this link'
        TXT:
            LINK:
                INFO:  'please copy this link in your browser'
REGISTRATION:
    ACTIVATION:
        TITLE:  'Numeripic - activation needed'
        INFO:   'Your account was created, please check your email account to activate ❤'

translations/messages.en.yaml (diff)
@@ -7,6 +7,7 @@ NAV:
     REGISTER:   'Register'
     LOGOUT:     'Logout'
     LOGGED_AS:  'Logged as %name%'
+    ADD_PICTURE:    'New picture'
 
 LOGIN:
     INFO:       'Please sign in'
@@ -26,6 +27,15 @@ FORM:
             LABEL: 'Password'
         USERNAME:
             LABEL: 'Username'
+    PICTURE:
+        TITLE:
+            LABEL:  'Add a title'
+        DESCRIPTION:
+            LABEL:  'Description'
+        TAGS:
+            LABEL:  'Tags'
+        FILE:
+            LABEL:  'Choose a picture'
         SUBMIT:
             LABEL: 'Submit'
 MAIL:
